<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melkor7354</title>
    <link rel="icon" href="images/icon.png">
    <style>
        * {
            font-family: courier;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #0e0c0c;
            color: #078fd2;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            font-size: 40px
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
        }
        nav a {
            color: #078fd2;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #000;
            color: #fff;
            transition: background-color;
            transition-duration: 0.4s;
        }
        .content {
            padding: 20px;
        }
        .hidden {
            display: none;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            max-width: 500px;
            margin: 10px;
            border: 2px solid #1e90ff;
            border-radius: 4px;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-content img {
            width: 100%;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer
        }
        .column {
            float: left;
            width: 25%;
            padding: 4px 4px
        }
        .column2 {
            float: left;
            width: 25%;
            color: #0e0c0c;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: flex;
            clear: both;
            align-content: center;
        }
        h2 {
            text-align: center;
            font-size: 30px;
        }
        .card_container {
            display: flex
        }
        .card {
            box-shadow: 0 20px 20px 0 rgba(50,50,50,0.2);
            transition: 0.3s;
            border-color: white;
            border-width: 5px ;
            width: 25%;
        }

        .card:hover {
            box-shadow: 0 25px 25px 0 rgba(50,50,50,0.2);
            width: 28%;
        }

        .container {
            padding: 2px 16px;
        }
        .info {
            padding: 2px 2px;
            background-color: #078fd2;
            color: black;
            box-shadow: 0 5px 5px 0 rgba(50,50,50,0.2);;
            text-align: center;
            width: 30%
        }
        .info:hover {
            transform: scale(1.15);
            transition-duration: 1.4s;
        }
    </style>
    <script>
        function showSection(sectionId, navId) {
            document.querySelectorAll('.content').forEach(section => section.classList.add('hidden'));
            document.getElementById(sectionId).classList.remove('hidden');
            document.querySelectorAll("nav a").forEach(nav => nav.style.backgroundColor = "#fff");
            document.querySelectorAll("nav a").forEach(nav => nav.style.color = "#078fd2");
            document.getElementById(navId).style.color = '#fff';
            document.getElementById(navId).style.backgroundColor = "#000";
        }
        window.onload = showSection('home-section', 'home');
    </script>
</head>
<body>
<header>
    <h1>Êl síla erin lû e-govaned vîn!</h1>
    <p>desktop only</p>
</header>
<nav>
    <a id="home" href="#" onclick="showSection('home-section', 'home')" style="background-color: black; color: white;"><b>Home</b></a>
    <a id="about" href="#" onclick="showSection('about-section', 'about')"><b>About Me</b></a>
    <a id="projects" href="#" onclick="showSection('my-projects', 'projects')"><b>My Projects</b></a>
    <a id="my-assignments" href="#" onclick="showSection('assignments', 'my-assignments')"><b>Assignments</b></a>
    <a id="blog" href="https://randomblog7354.blogspot.com"><b>Blog</b></a>
</nav>

<div id="home-section" class="content">
    <h2>Home</h2>
    <div class="row">
        <div class="column2">
            placeholder text
        </div>
        <div class="column">
            máno kiluvando ninqe lutya kirya wilwarindon <br>
            laivarisse lúnelinqe talalínen tinwelindon? <br>
            vean san falastuváre alkalótefalmarínen <br>
            ar i·kiryo kaluváre talain kulukalmalínen<br>
            ar i·súru laustuváro lintataurelasselindon<br>
            ondoin mórin ninkuváron, núni silmerána tindon<br>
            kaivon nyúken i·sapsanta silmerána númetár<br>
            ísimandulómi anta móri rauqi n·Ambalár<br>
            taitelúmen san tollanta ranka naiko lunganár<br>
            ma kaire laiqen ondolissen kirya maita?<br>
            karnevaite úri kilivande hísen nie nie nienaite<br>
            ailinissen oilimaisen<br>
            ala hui oilimaite<br>
            ala hui oilimaite²<br>
            alkarissen oilimain²<br>
            ala hui oilimaite³<br>
            ailinissen alkarain<br>
        </div>
        <div class="column">
            “who shall see a white ship sailing like a butterfly<br>
            in the blue-flowing sea with sails like stars?<br>
            the sea then will surge with waves like shining blossoms<br>
            and the sails of the ship will shine with golden lights<br>
            and the wind will roar like many forest leaves<br>
            the dark rocks will shine white, shining under the gleaming-moon<br>
            the gleaming-moon goes down like a corpse into the grave<br>
            the black mist-clouds of hell come rushing from the East<br>
            the firmament then leans sickly on broken hill[s]<br>
            does a ship lie maimed on green rocks?<br>
            red-skied the sun will gaze through a haze of tears<br>
            on the last shores<br>
            before the last night<br>
            before the last night<br>
            in the last rays of light<br>
            before the last night<br>
            upon the shining shore"<br>
        </div>
        <div class="column2">
            Placeholder text
        </div>

    </div>




    <p><b>Damn you actually read that far? Welcome to my personal webpage! I'm Eklavya Raman, a student at IISER Kolkata. I love reading books, playing games (on consoles), playing tennis, watching football etc. Explore my site to know more about me and read my blog.</b></p>
</div>

<div id="about-section" class="content hidden">
    <h2>About Me</h2>
    <p>Hello! I'm Eklavya Raman. I'm currently a first year undergrad student at IISER Kolkata. When I'm not studying, I enjoy immersing myself in books, engaging in thrilling games on my PS4, and watching football. Feel free to connect with me through my blog.</p>
</div>

<div id="blog-section" class="content hidden">
    <h2>Blog</h2>
    <div id="blog-list">
        <!-- Blog entries will be added here dynamically -->
    </div>
</div>

<div id="gallery-section" class="content hidden">
    <h2>Gallery</h2>
    <div id="gallery" class="gallery">
        <!-- Images will be added here dynamically -->
    </div>
</div>
<div id="my-projects" class="content hidden">
    <div class="card_container">
        <div class="card">
            <img src="images/icon_image.png" alt="Avatar" style="width: 100%">
            <div class="container">
                <h4><b>Melkor7354</b></h4>
                <p>My Blog (inactive for now) and previous writings</p>
                <a href="https://randomblog7354.blogspot.com/">
                   <button class="info">
                       My Blog
                   </button>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="images/album_exchanger.png" alt="Album Exchanger" style="width:100%">
            <div class="container">
                <h4><b>Album Exchanger bot</b></h4>
                <p>This is a discord bot made using the discord api on python. It automates a fun event,
                    the album exchange for a discord metal server.</p>
                <a href="https://github.com/Melkor7354/AlbumExchangerBot">
                   <button class="info">
                       Source code
                   </button>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="images/website.png" alt="Website" style="width:100%">
            <div class="container">
                <h4><b>This shitty webpage</b></h4>
                <p>I am making this while studying for my maths exam so obviously it was always going to be shitty.</p>
                <button class="info" onclick="alert('Press Ctrl+U to see the fucking source code you idiot.')">
                    Source Code
                </button>
            </div>
        </div>
        <div class="card">
            <img src="images/icon.png" alt="idk" style="width:100%">
            <div class="container">
                <h4><b>AYO THESE CARDS ARE AWESOME</b></h4>
                <p>Im freaking out they dont overflow to the next line!!!! (This is the first time im making something as cool as this)</p>
            </div>

        </div>
    </div>
</div>
<div id="assignments" class="content hidden">


</div>
</body>
</html>
