<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melkor7354</title>
    <link rel="icon" href="images/icon.png">
    <style>
        * {
            font-family: courier;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #0e0c0c;
            color: #078fd2;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            font-size: 40px
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
        }
        nav a {
            color: #078fd2;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #000;
            color: #fff;
            transition: background-color;
            transition-duration: 0.4s;
        }
        .content {
            padding: 20px;
        }
        .hidden {
            display: none;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            max-width: 20%;
            margin: 10px;
            border: 2px solid #1e90ff;
            border-radius: 4px;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-content img {
            width: 100%;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer
        }
        .column {
            float: left;
            width: 25%;
            padding: 4px 4px
        }
        .column2 {
            float: left;
            width: 25%;
            color: #0e0c0c;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: flex;
            clear: both;
            align-content: center;
        }
        h2 {
            text-align: center;
            font-size: 30px;
        }
        .card_container {
            display: flex
        }
        .card {
            box-shadow: 0 20px 20px 0 rgba(50,50,50,0.2);
            transition: 0.3s;
            border-color: white;
            border-width: 5px ;
            width: 25%;
        }

        .card:hover {
            box-shadow: 0 25px 25px 0 rgba(50,50,50,0.2);
            width: 28%;
        }

        .container {
            padding: 2px 16px;
        }
        .info {
            padding: 2px 2px;
            background-color: #078fd2;
            color: black;
            box-shadow: 0 5px 5px 0 rgba(50,50,50,0.2);;
            text-align: center;
            width: 10%;
            height: 25px;
        }
        .info:hover {
            transform: scale(1.15);
            transition-duration: 1.4s;
        }
        .pass {
            width: 50%;
            margin: auto;
            height: 25px;
            color: #078fd2;
            background-color: whitesmoke;
        }
        input {
            text-emphasis: #078fd2;
            text-align: center;
            font-size: 20px;
        }

    </style>
    <script>function showSection(sectionId,navId){document.querySelectorAll('.content').forEach(section=>section.classList.add('hidden'));document.getElementById(sectionId).classList.remove('hidden');document.querySelectorAll("nav a").forEach(nav=>nav.style.backgroundColor="#fff");document.querySelectorAll("nav a").forEach(nav=>nav.style.color="#078fd2");document.getElementById(navId).style.color='#fff';document.getElementById(navId).style.backgroundColor="#000";}function showMemories(){document.getElementById("key").classList.add("hidden");document.getElementById("memories").classList.remove('hidden');}function openModal(imgElement){var modal=document.getElementById("myModal");var modalImg=document.getElementById("modalImage");modal.style.display="block";modalImg.src=imgElement.src;}function key_to_my_soul(){(function(){function _0x5f0d(_0x4e4e68,_0x349be6){var _0x45938a=["getElementById","value","Sjel\x20Av\x20Natten","reset","alert"];return _0x45938a[_0x4e4e68-0x120];}const _0x4e4e68=document[_0x5f0d(0x120)]('pass')[_0x5f0d(0x121)];if(_0x4e4e68===_0x5f0d(0x122)){showMemories();}else{document[_0x5f0d(0x120)]('pass_form')[_0x5f0d(0x123)]();window[_0x5f0d(0x124)]("Wrong key.");}})();}function closeModal(){var modal=document.getElementById("myModal");modal.style.display="none";}document.onkeydown=function(e){if(e.ctrlKey&&(e.keyCode===85)){window.location="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley";return false;}};var message="You will not see my source code.";function rtclickcheck(keyp){if(navigator.appName=="Netscape"&&keyp.which==3){alert(message);return false;}if(navigator.appVersion.indexOf("MSIE")!=-1&&event.button==2){alert(message);return false;}}document.onmousedown=rtclickcheck;fetch('memories.json').then(response=>response.json()).then(data=>{const gallery=document.getElementById('gallery');data.images.forEach((imgSrc,index)=>{const imgElement=document.createElement('img');imgElement.src=imgSrc;imgElement.alt=`Image ${index+1}`;imgElement.onclick=()=>openModal(imgElement);gallery.appendChild(imgElement);});});</script>

</head>
<body>
<header>
    <h1>Êl síla erin lû e-govaned vîn!</h1>
    <p>desktop only</p>
</header>
<nav>
    <a id="home" href="index.html" onclick="showSection('home-section', 'home')"><b>Home</b></a>
    <a id="about" href="index.html" onclick="showSection('about-section', 'about')"><b>About Me</b></a>
    <a id="projects" href="index.html" onclick="showSection('my-projects', 'projects')"><b>My Projects</b></a>
    <a id="my-assignments" href="index.html" onclick="showSection('assignments', 'my-assignments')"><b>Assignments</b></a>
    <a id="blog" href="https://randomblog7354.blogspot.com"><b>Blog</b></a>
    <a id="memoirs" href="Memories.html"><b>Memories</b></a>
</nav>
<div class="content" id="key">
    <p>This is the place where I will store my memories. You can only pass if you are a friend. </p>
    <center>
        <form id="pass_form">
            <label for="pass"><b>What is the key?</b></label><br>
            <input type="text" id="pass" class="pass"><br><br>
            <button type="button" class="info" onclick="key_to_my_soul()">Submit</button>
        </form>
    </center>
</div>
<div class="content hidden" id="memories">
    <p>Here is the vault of my memories.</p>
    <div class="gallery" id="gallery">
    </div>
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="">
        </div>
    </div>
</div>
</body>
</html>