(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 12.1' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[      2995,         80]
NotebookOptionsPosition[      3495,         75]
NotebookOutlinePosition[      3976,         95]
CellTagsIndexPosition[      3933,         92]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`color$$ = RGBColor[
    0, 0, 1], $CellContext`f$$ = 10, $CellContext`\[Theta]$$ = 0, 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`f$$], 10, 20}, {
      Hold[$CellContext`\[Theta]$$], 0, Pi}, {
      Hold[$CellContext`color$$], 
      RGBColor[0, 0, 1]}}, Typeset`size$$ = {255., {74., 78.41832724372424}}, 
    Typeset`update$$ = 0, Typeset`initDone$$, Typeset`skipInitDone$$ = True}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`color$$ = 
        RGBColor[0, 0, 1], $CellContext`f$$ = 10, $CellContext`\[Theta]$$ = 
        0}, "ControllerVariables" :> {}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Plot[Sin[10 $CellContext`x] + 
        Sin[$CellContext`f$$ $CellContext`x + $CellContext`\[Theta]$$], \
{$CellContext`x, 0, 2 Pi}, PlotStyle -> $CellContext`color$$], 
      "Specifications" :> {{$CellContext`f$$, 10, 
         20}, {$CellContext`\[Theta]$$, 0, Pi}, {$CellContext`color$$, 
         RGBColor[0, 0, 1]}}, "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{539., {102.3, 107.7}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "",ExpressionUUID->"724d5bfa-7104-4bad-\
a41c-c638682c0657"]
},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"12.1 for Microsoft Windows (64-bit) (June 9, 2020)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"c243a37e-0208-46c0-8079-17d0f0269391"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 2003, 40, 220, "",ExpressionUUID->"724d5bfa-7104-4bad-a41c-c638682c0657"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature XwpuF0@#ox2O4Dgh4L0ulO6D *)
